* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Manrope", sans-serif;
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --DesaturatedDarkBlue: hsl(214, 17%, 51%);
  --GrayishBlue: hsl(212, 23%, 69%);
  --LightGrayishBlue: hsl(210, 46%, 95%);
  font-size: 13px;
  text-decoration: none;
}
body {
  background-color: var(--LightGrayishBlue);
}

.container {
  width: 850px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
  overflow: hidden;
}

.picture {
  background: url(./images/drawers.jpg);
  background-size: cover;
}



.content-section {
  padding: 2.5rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  background-color: white;
}

.content-section h1 {
  font-size: 2rem;
  color: var(--very-dark-grayish-blue);
}

.content-section p {
  font-size: 1.3rem;
  color: var(--DesaturatedDarkBlue);
  font-weight: 400;
}

.profile-section {
  display: grid;
  grid-template-areas:
    "picture name button"
    "picture date button";
  grid-template-columns: 1fr 8fr 1fr;
  column-gap: 2rem;
  position: relative;
}
.profile-picture {
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  grid-area: picture;
}
.profile-section .name {
  font-weight: 700;
  color: var(--very-dark-grayish-blue);
  grid-area: name;
  font-size: 13px;
}
.profile-section .date {
  grid-area: date;
  font-size: 13px;
  margin-top: -0.75rem;
}
.button {
  grid-area: button;
  background-color: var(--LightGrayishBlue);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  top: 0.75rem;
  right: 0.5rem;
  cursor: pointer;
  padding: 0.5rem; 
  border: none; 
}

.button:active {
  background-color: var(--very-dark-grayish-blue);
  color: white;
}

.button img {
  height: 25px;
}



.active {
  display: none;
}

.social-media{
  position: relative;
  display: flex;
  justify-content: start;
  gap: 2.5rem;
  align-items: center;
  background-color: var(--very-dark-grayish-blue);
  height: 100px; 
  padding: 0 35px;


}

.social-media .button{ 
  position: relative;
  left: 30px; 
  margin-top: -2.25rem;
  background-color: var(--GrayishBlue)
}


.social-media a { 
  font-size: 3rem;
  color: white;
}

.logo{ 
  letter-spacing: 5px;
  
  text-decoration: none;
  
}

.logo p{
  color: var(--GrayishBlue);
  font-size: 25px;
}
.active{
  display: none;
}

.social-media{ 
  position: absolute; 
  bottom: 0; 
  right: 0; 
  width: 511px;
  height: 90px
}



@media (max-width: 850px) {
  .container {
    width: 500px;
    height: 700px;
    grid-template-areas: "img" " content";
    grid-template-rows: 2fr 3fr; 
    grid-template-columns: none;
   
   
  }
  .profile-picture {
    grid-area: img;
  }
  .content-section {
    grid-area: content;
  }
  .content-section{ 
   
    justify-content: center;
    gap: 0;
    
   
  }
   .content-section p{ 
    
    line-height: 2rem;
    font-size: rem;
  }
  .profile-section{ 
    position: relative; 
    top: 3rem ;
    height: 100px;
    grid-template-columns: 1fr 4fr 1fr;
  }
  .profile-picture {
  height: 75px;
  width: 75px;
  border-radius: 50%;
  overflow: hidden;
  grid-area: picture;
}
.profile-section .name {
  font-weight: 700;
  font-size: 20px;
  margin-top: 5%;
}
.profile-section .date {

  font-size: 20px;
  margin-top: -2rem;
}
.button {
  padding: 2.2rem; 
  top: 1.25rem;
  right: 0.5rem;

}
.active{ 
  display: none; 

}
.social-media{
 height: 125px;
}



